#!/bin/bash
route delete default
route add default gw 203.0.113.1
#
# get ethernet device names for the three interfaces
#
lan1=$(ifconfig | grep -B1 "inet addr:192.168.1.10" | awk '$1!="inet" && $1!="--" {print $1}')
lan2=$(ifconfig | grep -B1 "inet addr:192.168.2.10" | awk '$1!="inet" && $1!="--" {print $1}')
wan=$(ifconfig | grep -B1 "inet addr:203.0.113.10" | awk '$1!="inet" && $1!="--" {print $1}')
#
# Define NAT for traffic from LANs to the WAN
#
iptables --flush
iptables -t nat --flush
iptables --delete-chain
iptables -t nat --delete-chain
iptables --table nat -I POSTROUTING 1 --out-interface $wan -j MASQUERADE
iptables --append FORWARD --in-interface $lan1 -j ACCEPT
iptables --append FORWARD --in-interface $lan2 -j ACCEPT
#
# restart the DNS forwarder (rely on DNS provided by ISP)
#

echo "nameserver 203.0.113.1" > /etc/resolv.conf
route del -host 172.17.0.1
systemctl restart dnsmasq

