/usr/bin/set_default_gw.sh 192.170.0.101
#
# no predicting docker network assignments, use ifconfig fu
#
# Set up NAT on gateway
#
lan1=$(ifconfig | grep -B1 "inet addr:192.168.1.10" | awk '$1!="inet" && $1!="--" {print $1}')
lan2=$(ifconfig | grep -B1 "inet addr:192.168.2.10" | awk '$1!="inet" && $1!="--" {print $1}')
wan=$(ifconfig | grep -B1 "inet addr:192.170.0.10" | awk '$1!="inet" && $1!="--" {print $1}')
iptables --flush
iptables -t nat --flush
iptables --delete-chain
iptables -t nat --delete-chain
iptables --table nat --append POSTROUTING --out-interface $wan -j MASQUERADE
iptables --append FORWARD --in-interface $lan1 -j ACCEPT
iptables --append FORWARD --in-interface $lan2 -j ACCEPT

