#cloud-config
#
# Cloud Config file for Headless Labtainers.  Provisions docker, docker-compose and headless labtainers
#
#

system_info:
  default_user:
      name: labtainer
      sudo: ALL=(ALL) NOPASSWD:ALL

packages:
 - net-tools

write_files:
- content: |
- content: |
   [Unit]
   Description=Headless Labtainers

   [Service]
   Type=simple
   WorkingDirectory=/home/labtainer/headless-labtainers
   User=labtainer
   ExecStart=/home/labtainer/headless-labtainers/headless-labtainers.sh

   [Install]
   WantedBy=multi-user.target
   Alias=headless-labtainers.service
  path: /etc/systemd/system/headless-labtainers.service

runcmd:
- apt install -y apt-transport-https ca-certificates curl software-properties-common
- curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
- add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
- apt update
- cache policy docker-ce
- apt install -y docker-ce
- curl -L https://github.com/docker/compose/releases/download/1.21.2/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
- chmod +x /usr/local/bin/docker-compose

- usermod -aG docker labtainer 
- usermod -aG sudo labtainer 
- usermod -aG docker ubuntu 

- mkdir /home/labtainer/headless-labtainers
- chown labtainer:labtainer /home/labtainer/headless-labtainers
- wget -P /home/labtainer/headless-labtainers https://raw.githubusercontent.com/mfthomps/Labtainers/master/headless-lite/headless-labtainers.sh
- chmod a+x /home/labtainer/headless-labtainers/headless-labtainers.sh
- systemctl enable headless-labtainers.service
- docker pull labtainers/labtainer.master.headless
- docker pull labtainers/labtainer.base
- docker pull labtainers/labtainer.network
- docker pull labtainers/labtainer.firefox
- docker pull labtainers/labtainer.wireshark
- docker pull labtainers/labtainer.java
- docker pull labtainers/labtainer.centos
- docker pull labtainers/labtainer.lamp
- docker pull labtainers/labtainer.netmon
- docker pull labtainers/labtainer.tap
- docker pull labtainers/labtainer.base2
- docker pull labtainers/labtainer.network2
- docker pull labtainers/labtainer.wireshark2
- docker pull labtainers/labtainer.network.ssh2

power_state:
  mode: reboot
