#
# Labtainer Dockerfile
#
#  This is the default Labtainer Dockerfile template, plesae choose the appropriate
#  base image below.
#
# The labtainer.base image includes the following packages:
#    build-essential  expect  file  gcc-multilib  gdb  iputils-ping  less  man  manpages-dev 
#    net-tools  openssh-client  python  sudo  tcl8.6  vim  zip  hexedit  rsyslog
#
# The labtainer.network image adds the following packages:
#   openssl openssh-server openvpn wget tcpdump  update-inetd  xinetd
#
FROM mfthomps/labtainer.firefox
#FROM mfthomps/labtainer.network
#
#  lab is the fully qualified image name, e.g., mylab.some_container.student
#  labdir is the name of the lab, e.g., mylab 
#  imagedir is the name of the container
#  user_name is the USER from the start.config, if other than ubuntu,
#            then that user must be added in this dockerfile
#            before the USER command
#
ARG lab
ARG labdir
ARG imagedir
ARG user_name
ARG apt_source
#
# Install the system files found in the _system directory
#
RUN sed -i s/archive.ubuntu.com/$apt_source/ /etc/apt/sources.list

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    openssh-client
RUN apt-get install -y \
    nano hexedit ghex leafpad
ADD $labdir/sys_$lab.tar.gz /
#
#  **** Perform all root operations, e.g.,           ****
#  **** "apt-get install" prior to the USER command. ****
#
RUN useradd -ms /bin/bash $user_name
RUN echo "$user_name:$user_name" | chpasswd
RUN adduser $user_name sudo
USER $user_name
ENV HOME /home/$user_name
ADD $labdir/$imagedir/home_tar/home.tar $HOME
# remove after docker fixes problem with empty tars
RUN rm -f $HOME/home.tar

#
# Install files in the user home directory
#
ADD $labdir/$lab.tar.gz $HOME
#
#  The first thing that executes on the container.
#
ENTRYPOINT sudo /sbin/faux_init && bash
#
#  DO NOT add below this line.
#
