FROM mfthomps/labtainer.network
ARG lab
ARG labdir
ARG imagedir
ARG user_name
ARG apt_source
RUN sed -i s/archive.ubuntu.com/$apt_source/ /etc/apt/sources.list

#
# Example of installing xinetd to manage inetd type system services
# And, installation of rsyslog to cause system logging local to the
# container.
#
# Give them telnetd - just in case students need to experiment
RUN apt-get update && apt-get install -y --no-install-recommends \
    telnetd ftp

# this seems to allow wireshark to install without user interaction
ENV DEBIAN_FRONTEND noninteractive
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
# Need wireshark to get 'editcap'
RUN apt-get install -y --no-install-recommends wireshark tshark

ADD $labdir/sys_$lab.tar.gz /

USER ubuntu
ENV HOME /home/ubuntu
ADD $labdir/$lab.tar.gz $HOME
RUN chown -R ubuntu:ubuntu /home/ubuntu

#
# the faux_init script starts the rsyslog daemon & the xinetd
#
ENTRYPOINT sudo /sbin/faux_init && bash
