FROM mfthomps/labtainer.network
ARG lab
ARG labdir
ARG imagedir
ARG user_name

#
# Example of installing xinetd to manage inetd type system services
# And, installation of rsyslog to cause system logging local to the
# container.
#
RUN apt-get update && apt-get install -y --no-install-recommends \
    vsftpd
ENV DEBIAN_FRONTEND noninteractive
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

ADD $labdir/sys_$lab.tar.gz /

RUN useradd -ms /bin/bash $user_name
RUN echo "$user_name:$user_name" | chpasswd
RUN chown -R $user_name:$user_name /home/$user_name
RUN adduser $user_name sudo

ENV HOME /home/$user_name
ADD $labdir/$lab.tar.gz $HOME
RUN chown -R $user_name:$user_name /home/$user_name
USER $user_name

#
# the faux_init script starts the rsyslog daemon & the xinetd
#
ENTRYPOINT sudo /sbin/faux_init && bash
