FROM mfthomps/labtainer.base
MAINTAINER jkhosali@nps.edu
ARG lab
ARG labdir
ARG imagedir
ADD $labdir/$lab.tar.gz /home/ubuntu
ADD bin/funbuffer /usr/bin/

RUN echo "# This secret file is generated when container is created" >> /root/.secret
RUN echo "# The root secret string below will be replaced with a keyed hash" >> /root/.secret
RUN echo "My ROOT secret string is: ROOT_SECRET" >> /root/.secret

USER ubuntu
ENV HOME /home/ubuntu
RUN echo "source $HOME/.local/bin/bash-preexec.sh" >> /home/ubuntu/.profile
RUN echo "source $HOME/.local/bin/bash-pre-capinout.sh" >> /home/ubuntu/.profile
RUN echo "cd" >> /home/ubuntu/.profile
RUN echo "source /home/ubuntu/.local/bin/startup.sh" >> /home/ubuntu/.profile
RUN echo "" > /home/ubuntu/.bash_logout
RUN echo "# This secret file is generated when container is created" >> /home/ubuntu/.secret
RUN echo "# The user secret string below will be replaced with a keyed hash" >> /home/ubuntu/.secret
RUN echo "My Ubuntu secret string is: UBUNTU_SECRET" >> /home/ubuntu/.secret

