FROM ubuntu:xenial
MAINTAINER jkhosali@nps.edu
LABEL description="This is base Docker image for Parameterized labs"

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    expect \
    file \
    gcc-multilib \
    iputils-ping \
    less \
    man \
    manpages-dev \
    net-tools \
    openssh-client \
    python \
    sudo \
    tcl8.6 \
    vim \
    zip \
    zsh

ADD sudoers /etc/sudoers
RUN useradd -ms /bin/bash ubuntu
RUN echo "ubuntu:ubuntu" | chpasswd
RUN chown -R ubuntu:ubuntu /home/ubuntu
RUN adduser ubuntu sudo
ADD bufoverflow.student.tar.gz /home/ubuntu
RUN echo "# This secret file is generated when container is created" >> /root/.secret
RUN echo "# The root secret string below will be replaced with a keyed hash" >> /root/.secret
RUN echo "My ROOT secret string is: ROOT_SECRET" >> /root/.secret
ADD bin/funbuffer /usr/bin/


USER ubuntu
ENV HOME /home/ubuntu
RUN echo "source $HOME/.local/bin/bash-preexec.sh" >> /home/ubuntu/.profile
RUN echo "source $HOME/.local/bin/bash-pre-capinout.sh" >> /home/ubuntu/.profile
RUN echo "cd" >> /home/ubuntu/.profile
RUN echo "source /home/ubuntu/.local/bin/startup.sh" >> /home/ubuntu/.profile
RUN echo "" > /home/ubuntu/.bash_logout
RUN echo "# This secret file is generated when container is created" >> /home/ubuntu/.secret
RUN echo "# The user secret string below will be replaced with a keyed hash" >> /home/ubuntu/.secret
RUN echo "My Ubuntu secret string is: UBUNTU_SECRET" >> /home/ubuntu/.secret

#    g++ \
#    cpp \
#    libc6-dev \
#    man-db \
#    autoconf \
#pkg-config
#
#    make \
#    automake \
#    gcc \
