FROM ubuntu:xenial
MAINTAINER jkhosali@nps.edu
LABEL description="This is base Docker image for Parameterized labs"

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc-multilib \
    iputils-ping \
    less \
    man \
    manpages-dev \
    net-tools \
    openssh-client \
    python \
    sudo \
    vim \
    zip \
    zsh

ADD sudoers /etc/sudoers
RUN useradd -ms /bin/bash ubuntu
RUN echo "ubuntu:ubuntu" | chpasswd
RUN chown -R ubuntu:ubuntu /home/ubuntu
RUN adduser ubuntu sudo
ADD paramlabs.student.tar.gz /home/ubuntu

USER ubuntu
ENV HOME /home/ubuntu

#    g++ \
#    cpp \
#    libc6-dev \
#    man-db \
#    autoconf \
#pkg-config
#
#    make \
#    automake \
#    gcc \
