FROM ubuntu:xenial
MAINTAINER jkhosali@nps.edu
LABEL description="This is base Docker image for Telnet Labs (client)"

ARG lab
ARG labdir
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc-multilib \
    iputils-ping \
    less \
    man \
    manpages-dev \
    net-tools \
    openssl \
    openssh-server \
    python \
    sudo \
    telnetd \
    update-inetd \
    vim \
    xinetd \
    zip \
    zsh

ADD $labdir/sudoers /etc/sudoers
RUN useradd -ms /bin/bash ubuntu
RUN echo "ubuntu:ubuntu" | chpasswd
RUN chown -R ubuntu:ubuntu /home/ubuntu
RUN adduser ubuntu sudo
ADD $lab.instructor.tar.gz /home/ubuntu
ADD $labdir/config/telnet /etc/xinetd.d/

USER ubuntu
ENV HOME /home/ubuntu
RUN echo "cd" >> /home/ubuntu/.profile
RUN echo "source /home/ubuntu/.local/bin/startup.sh" >> /home/ubuntu/.profile
RUN echo "" > /home/ubuntu/.bash_logout

ENTRYPOINT sudo service xinetd restart && bash

#    g++ \
#    cpp \
#    libc6-dev \
#    man-db \
#    autoconf \
#pkg-config
#
#    make \
#    automake \
#    gcc \
