FROM mfthomps/labtainer.base
MAINTAINER jkhosali@nps.edu
ARG lab
ARG labdir
ARG imagedir
ADD bin/funbuffer /usr/bin/

RUN apt-get update && apt-get install -y --no-install-recommends \
    telnetd \
    update-inetd \
    xinetd

ADD $labdir/config/telnet /etc/xinetd.d/

USER ubuntu
ADD $labdir/$lab.tar.gz /home/ubuntu
ENV HOME /home/ubuntu
RUN echo "source $HOME/.local/bin/bash-preexec.sh" >> /home/ubuntu/.profile
RUN echo "source $HOME/.local/bin/bash-pre-capinout.sh" >> /home/ubuntu/.profile
RUN echo "cd" >> /home/ubuntu/.profile
RUN echo "source /home/ubuntu/.local/bin/startup.sh" >> /home/ubuntu/.profile
RUN echo "" > /home/ubuntu/.bash_logout

ENTRYPOINT sudo service xinetd restart && bash
