/usr/bin/set_default_gw.sh 198.18.0.1
#
# get ethernet device names for the three interfaces
#
lan1=$(ifconfig | grep -B1 "inet addr:203.0.113.1" | awk '$1!="inet" && $1!="--" {print $1}')
wan=$(ifconfig | grep -B1 "inet addr:198.18.0.3" | awk '$1!="inet" && $1!="--" {print $1}')
#
# Define NAT for traffic from LANs to the WAN
#
iptables --flush
iptables -t nat --flush
iptables --delete-chain
iptables -t nat --delete-chain
iptables --table nat -I POSTROUTING 1 --out-interface $wan -j MASQUERADE
iptables --append FORWARD --in-interface $lan1 -j ACCEPT
#
# restart the DNS forwarder (rely on DNS provided by ISP)
#
/etc/init.d/dnsmasq restart

