#!/bin/bash
#
# iptables for outer gateway, connected to ISP 198.18.0.1
#
# Use ISP as default gateway
#
/usr/bin/set_default_gw.sh 198.18.0.1
#
# reset iptables
#
iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -P OUTPUT ACCEPT
iptables -t nat -F
iptables -t mangle -F
iptables -F
iptables -X

#flush
iptables -F
iptables -t nat -F
iptables -X
iptables -P FORWARD DROP
iptables -P INPUT   DROP
iptables -P OUTPUT  ACCEPT

# anything leaving from inner gateway
iptables -A FORWARD -s 198.18.1.10 -j ACCEPT

#Established
iptables -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
iptables -A OUTPUT -m conntrack --ctstate ESTABLISHED -j ACCEPT
#SSH traffic
iptables -A FORWARD -p tcp --dport 22 -j ACCEPT
#HTTP traffic
iptables -A FORWARD -p tcp --dport 80 -j ACCEPT
iptables -A FORWARD -p tcp --dport 443 -j ACCEPT
# DNS traffic
iptables -A INPUT -p udp -s 198.18.0.1 --sport 53 -j ACCEPT
iptables -A INPUT -p udp -s 198.18.1.3 --dport 53 -j ACCEPT

# logging using user space logger ulog
iptables -A FORWARD -j NFLOG -m limit --limit 2/min --nflog-prefix "IPTABLES DROPPED" 
iptables -A INPUT -j DROP
iptables -A FORWARD -j DROP


# restart dns forwarder
/etc/init.d/dnsmasq restart
