#
# Labtainer Dockerfile
#
# The labtainer.base image includes the following packages:
#    build-essential  expect  file  gcc-multilib  gdb  iputils-ping  less  man  manpages-dev 
#    net-tools  openssh-client  python  sudo  tcl8.6  vim  zip  hexedit  rsyslog
#
# The labtainer.network image adds the following packages:
#   openssl openssh-server openvpn wget tcpdump  update-inetd  xinetd
#
#FROM mfthomps/labtainer.base
FROM mfthomps/labtainer.network
ARG lab
ARG labdir
ARG imagedir
ARG user_name
ARG password
ARG apt_source

ADD $labdir/sys_$lab.tar.gz /

RUN sed -i s/archive.ubuntu.com/$apt_source/ /etc/apt/sources.list

ENV DEBIAN_FRONTEND noninteractive
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

RUN echo 'wireshark-common        wireshark-common/install-setuid boolean true' | debconf-set-selections
RUN apt-get update && apt-get install -y --no-install-recommends \
    iptables wireshark tshark
RUN chmod a+x /usr/bin/dumpcap


RUN useradd -ms /bin/bash $user_name
RUN echo "$user_name:$password" | chpasswd
RUN adduser $user_name sudo
RUN adduser $user_name wireshark


USER $user_name 
ENV HOME /home/$user_name
ADD $labdir/$lab.tar.gz $HOME
ENTRYPOINT sudo /sbin/faux_init && bash
