#
# Labtainer Dockerfile
#
#  This is the default Labtainer Dockerfile template, plesae choose the appropriate
#  base image below.
#
# The labtainer.base image includes the following packages:
#    build-essential  expect  file  gcc-multilib  gdb  iputils-ping  less  man  manpages-dev 
#    net-tools  openssh-client  python  sudo  tcl8.6  vim  zip  hexedit  rsyslog
#
# The labtainer.network image adds the following packages:
#   openssl openssh-server openvpn wget tcpdump  update-inetd  xinetd
#
FROM mfthomps/labtainer.base
#FROM mfthomps/labtainer.network
#
#  lab is the fully qualified image name, e.g., mylab.some_container.student
#  labdir is the name of the lab, e.g., mylab 
#  imagedir is the name of the container
#
ARG lab
ARG labdir
ARG imagedir
#
# Install the system files found in the _system directory
#
ADD $labdir/sys_$lab.tar.gz /
#
#  **** Perform all root operations, e.g.,           ****
#  **** "apt-get install" prior to the USER command. ****
#
USER ubuntu
ENV HOME /home/ubuntu
#
# Install files in the user home directory
#
ADD $labdir/$lab.tar.gz $HOME
#
#  The first thing that executes on the container.
#
ENTRYPOINT sudo /sbin/faux_init && bash
#
#  DO NOT add below this line.
#
