#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo 192.168.0.3 > /home/ubuntu/.local/.container_gateway
echo 192.168.0.102 > /home/ubuntu/.local/.host_gateway

# route to client - via gateway
route delete default
route add default gw 192.168.0.3

exit 0
