ARG registry
FROM $registry/labtainer.base3
LABEL description="This is a base Docker image for networking Parameterized labs using base3"
ARG lab
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    openssh-server \
    openvpn \
    wget \
    tcpdump \
    update-inetd \
    xinetd \
    iptables \
    dnsutils \
    dnsmasq \
    nmap \
    netcat-openbsd

# step around app armor or whatever
#RUN sudo mv /usr/sbin/tcpdump /usr/bin/tcpdump
#
# /run/sshd created when parameterizing
#
RUN systemctl disable dnsmasq
RUN rm /etc/systemd/system/multi-user.target.wants/openvpn.service 
#RUN rm /etc/systemd/system/multi-user.target.wants/ssh.service 
