FROM ubuntu:xenial
LABEL description="This is base Docker image for Parameterized labs"
ARG lab
# Set the locale
RUN locale-gen en_US.UTF-8  
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8  
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    expect \
    file \
    gcc-multilib \
    gdb \
    iputils-ping \
    less \
    man \
    manpages-dev \
    net-tools \
    openssh-client \
    python \
    sudo \
    tcl8.6 \
    vim \
    zip \
    hexedit \
    rsyslog \
    python-pip

RUN sudo pip install --upgrade pip
RUN sudo pip install setuptools
RUN sudo pip install parse
ADD system/etc/sudoers /etc/sudoers
ADD system/etc/rc.local /etc/rc.local
ADD system/bin/funbuffer /usr/bin/
#RUN useradd -ms /bin/bash ubuntu
#RUN echo "ubuntu:ubuntu" | chpasswd
#RUN chown -R ubuntu:ubuntu /home/ubuntu
#RUN adduser ubuntu sudo

