FROM centos/systemd
LABEL description="This is base Docker image for Labtainer CENTOS images"
#
# Labtainer base image for CENTOS builds
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8  
RUN sed -i '/tsflags=nodocs/d' /etc/yum.conf
RUN yum install -y sudo rsyslog which less openssh-clients man man-pages nano gdb file net-tools python hexedit \
    wget tcpdump nc xinetd expect tcl epel-release
RUN yum install -y python-pip
RUN sudo pip install --upgrade pip
RUN sudo pip install setuptools
RUN sudo pip install parse
RUN systemctl enable rsyslog
ADD system/etc/sudoers /etc/sudoers
ADD system/bin/funbuffer-8.5 /usr/bin/funbuffer
# put in /sbin so last in path search
# this is the ubuntu version, which seems to work on /dev/pts.
ADD system/bin/login /sbin/login

#
