FROM ubuntu:xenial
MAINTAINER jkhosali@nps.edu
LABEL description="This is base Docker image for Parameterized labs"
ARG lab
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    expect \
    file \
    gcc-multilib \
    gdb \
    iputils-ping \
    less \
    man \
    manpages-dev \
    net-tools \
    openssh-client \
    python \
    sudo \
    tcl8.6 \
    vim \
    zip \
    zsh

ADD etc/sudoers /etc/sudoers
RUN useradd -ms /bin/bash ubuntu
RUN echo "ubuntu:ubuntu" | chpasswd
RUN chown -R ubuntu:ubuntu /home/ubuntu
RUN adduser ubuntu sudo

