ARG registry
FROM $registry/labtainer.base
LABEL description="This is base Docker image for networking Parameterized labs"
ARG lab
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    openssh-server \
    openvpn \
    wget \
    tcpdump \
    update-inetd \
    xinetd \
    iptables \
    dnsutils \
    dnsmasq \
    nmap \
    netcat-openbsd

# step around app armor or whatever
RUN sudo mv /usr/sbin/tcpdump /usr/bin/tcpdump
# ssh server fu, otherwise it won't run
ADD system/var/run/sshd /var/run/sshd
RUN sudo chmod 0755 /var/run/sshd
