FROM mfthomps/labtainer.base
MAINTAINER jkhosali@nps.edu
ARG lab
ARG labdir
ARG imagedir
ADD $labdir/sys_$lab.tar.gz /

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    openssh-client
RUN apt-get install -y \
    hexedit

USER ubuntu
ENV HOME /home/ubuntu
ADD $labdir/$lab.tar.gz $HOME
RUN echo "cd" >> /home/ubuntu/.profile
RUN echo "source /home/ubuntu/.local/bin/startup.sh" >> /home/ubuntu/.profile
RUN echo "" > /home/ubuntu/.bash_logout
ENTRYPOINT sudo /sbin/faux_init && bash
