FROM mfthomps/labtainer.base
MAINTAINER jkhosali@nps.edu
ARG lab
ARG labdir
ARG imagedir
ADD $labdir/$lab.tar.gz /home/ubuntu
ADD bin/funbuffer /usr/bin/

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    openssh-client

USER ubuntu
ENV HOME /home/ubuntu
RUN echo "source $HOME/.local/bin/bash-preexec.sh" >> /home/ubuntu/.profile
RUN echo "source $HOME/.local/bin/bash-pre-capinout.sh" >> /home/ubuntu/.profile
RUN echo "cd" >> /home/ubuntu/.profile
RUN echo "source /home/ubuntu/.local/bin/startup.sh" >> /home/ubuntu/.profile
RUN echo "" > /home/ubuntu/.bash_logout
