\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={13}}{4261636B67726F756E64}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={43}}{506572666F726D696E6720746865206C6162}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performing the lab}{1}{section.2}}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E322E302E31},srcline={74}}{48696E74733A}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={86}}{5461736B73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Hints:}{2}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks}{2}{section.3}}
