route delete default
route add default gw 240.0.114.1
#
# get ethernet device names for the three interfaces
#
lan1=$(ifconfig | grep -B1 "inet addr:172.16.0.10" | awk '$1!="inet" && $1!="--" {print $1}')
wan=$(ifconfig | grep -B1 "inet addr:240.0.114.20" | awk '$1!="inet" && $1!="--" {print $1}')
#
# Define NAT for traffic from LANs to the WAN
#
iptables --flush
iptables -t nat --flush
iptables --delete-chain
iptables -t nat --delete-chain
iptables --table nat -I POSTROUTING 1 --out-interface $wan -j MASQUERADE
iptables --append FORWARD --in-interface $lan1 -j ACCEPT
#
# restart the DNS forwarder (rely on DNS provided by ISP)
#
/etc/init.d/dnsmasq restart

