#
# Labtainer Dockerfile
#
# The labtainer.base image includes the following packages:
#    build-essential  expect  file  gcc-multilib  gdb  iputils-ping  less  man  manpages-dev 
#    net-tools  openssh-client  python  sudo  tcl8.6  vim  zip  hexedit  rsyslog
#
# The labtainer.network image adds the following packages:
#   openssl openssh-server openvpn wget tcpdump  update-inetd  xinetd
#
FROM mfthomps/labtainer.base
#FROM mfthomps/labtainer.network
ARG lab
ARG labdir
ARG imagedir
ARG apt_source
ADD $labdir/sys_$lab.tar.gz /
RUN sed -i s/archive.ubuntu.com/$apt_source/ /etc/apt/sources.list
RUN apt-get update && apt-get install -y --no-install-recommends telnet wget nmap
USER ubuntu
ENV HOME /home/ubuntu
ADD $labdir/$lab.tar.gz $HOME
ENTRYPOINT sudo /sbin/faux_init && bash
