FROM mfthomps/labtainer.base
#FROM mfthomps/labtainer.network
ARG lab
ARG labdir
ARG imagedir

RUN apt-get update && apt-get install -y --no-install-recommends nmap
RUN apt-get update && apt-get install -y --no-install-recommends telnet

ADD $labdir/sys_$lab.tar.gz /
USER ubuntu
ENV HOME /home/ubuntu
ADD $labdir/$lab.tar.gz $HOME
RUN echo "cd" >> $HOME/.profile
RUN echo "source $HOME/.local/bin/startup.sh" >> $HOME/.profile
RUN echo "" > $HOME/.bash_logout
ENTRYPOINT sudo /sbin/faux_init && bash
