
File: README.containers
Description: Give direction related to Linux Containers (using Docker)

Note: To create containers (using Docker), the following directories
      are necessary:
          MyInstructorDocker - to create containers for Instructor
          MyStudentDocker - to create containers for Student

To create instructor's containers, simply go to 'MyInstructorDocker' directory
and run the './instructor.build.sh' script

Similarly, to create student's containers, simply go to 'MyStudentDocker' directory
and run the './student.build.sh' script


