
File: README.FIRST
Description: Give a general direction of what to do.

This README.FIRST file should be the one to read first.

All testing has been done on a Linux system (below is result of 'lsb_release -a'):
    lsb_release -a
    Distributor ID:	Ubuntu
    Description:	Ubuntu 16.04 LTS
    Release:	16.04
    Codename:	xenial

1. Make sure sudo is installed - if not, see README.sudo
2. The assumption is VirtualBox will be used.
   If VirtualBox is not installed, see README.virtualbox
   Note that use of VirtualBox is not a necessity, just recommended.
   If VirtualBox is not used, please create directory '/media/sf_Shared'
   as this directory will be referenced as a way to transfer in/out of
   containers.
3. Docker will be used for Linux Containers, see README.docker
4. To create containers, see README.containers
   Note: to create containers, the following directories are necessary:
         MyInstructorDocker - to create containers for Instructor
         MyStudentDocker - to create containers for Student
   See note below related to Docker container build/create

5. For some reason, Docker build will fail (caused by nameservers that are local addresses).
   I have created a script 'fixresolv.sh' which simply will modify /etc/resolv.conf
   to have NPS nameservers' addresses.
   If VirtualBox is used, copy this 'fixresolv.sh' script to the VirtualBox guest VM
   and run it.
