# results.config.format
# 
# description: * Assign symbolic names to specific artifacts from
#              * a students stdin/stdout files.  Artifacts are
#              * identified in terms of file, line and token.
#              * This configuration file is read by ResultParser.py
#              * Comment lines starts with '#' and will be skipped.
#              * Empty lines will be ignored.
#
# entry format type 1
# <nametag> = [ stdin | stdout ] : [field_type] : <field_id> : <line_type> : <line_id>
#               nametag - The symbolic name of the artifact, which will be referenced in the
#                         goals configuration file.  It must be alphanumeric, underscores permitted.
#               stdin - The field is in the stdin result file
#               stdout - The field is in the stdout result file
#               field_type - Optional, defaults to "TOKEN", values include:
#                   TOKEN -- Treat the line as space-delimited tokens
#                   PARENS -- The desired value is contained in parenthesis
#                   QUOTES -- The desired value is contained in parenthesis
#               field_id - An integer identifying the nth occurance of the field type.
#                          Alternately may be "LAST" for the last occurance of the field type,
#                          or "ALL" for the entire line (which causes the field type to be ignored).
#               line_type - Identifies how the line is to be identified, values include:
#                   LINE -- The line_id will be an integer line number (starting at one).
#                   STARTSWITH -- the line_id will be a string.  This names the first occurrence of a line
#                           that starts with this string. 
#               line_id - See line_type above.
# entry format type 2
# <nametag> = [ logfile ] : <line_type> : <line_id>
#               nametag - The symbolic name of the artifact, which will be referenced in the
#                         goals configuration file.  It must be alphanumeric, underscores permitted.
#               logfile - The field is in the logfile result file
#               line_type - Identifies how the line is to be identified, values include:
#                   CONTAINS -- the line_id will be a string. nametag will be set to true if logfile
#                               contains the string identified by line_id
#               line_id - See line_type above.
#
# for example:
#     inputdecimal = stdin : 1 : LINE : 3 
# is interpreted as "Read from the stdin result file and locate the
#         first space-delimited token in the third line."
#

