ARG registry 
FROM $registry/labtainer.wireshark
ARG lab
ARG labdir
ARG imagedir
ARG apt_source
ARG user_name
RUN apt-get update && apt-get install -y --no-install-recommends telnetd tshark
ADD $labdir/sys_$lab.tar.gz /

RUN useradd -ms /bin/bash $user_name
RUN echo "$user_name:$user_name" | chpasswd
RUN adduser $user_name sudo
RUN adduser $user_name wireshark

USER $user_name
ENV HOME /home/$user_name
ADD $labdir/$lab.tar.gz $HOME

#
# the faux_init script starts the rsyslog daemon & the xinetd
#
ENTRYPOINT sudo /sbin/faux_init && bash
